apiVersion: v1
kind: Service
metadata:
  name: {{ include "firefly-testnet.fullname" . }}-ganache
  labels:
  {{- include "firefly-testnet.labels" . | nindent 4 }}
spec:
  type: {{ .Values.ganache.service.type }}
  ports:
    - port: {{ .Values.ganache.service.port }}
      targetPort: geth
      protocol: TCP
      name: geth
  selector:
    {{- include "firefly-testnet.selectorLabels" . | nindent 4 }}
