{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "firefly.serviceAccountName" . }}
  labels:
{{ include "firefly.labels" . | indent 4 }}
{{- end -}}
