{{- if and .Values.ethconnect.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "firefly-dev.fullname" . }}-ethconnect
  labels:
    {{- include "firefly-dev.labels" . | nindent 4 }}
spec:
  type: {{ .Values.ethconnect.service.type }}
  ports:
    - port: {{ .Values.ethconnect.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "firefly-dev.selectorLabels" . | nindent 4 }}
{{- end }}
