
firefly:
  config:
    debugEnabled: true
    preInit: true
    adminEnabled: true
    organizationName: sample-org
    organizationIdentity: 0xeb7284ce905e0665b7d42cabe31c76c45da1d331
    fireflyContractAddress: /instances/firefly

  dataexchange:
    certificate:
      enabled: true
      issuerRef:
        name: selfsigned-ca
        kind: ClusterIssuer

    tlsSecret:
      enabled: false

ethconnect:
  gethUrl: http://doesnotexist:8545
