apiVersion: v2
name: firefly-testnet
description: A Helm chart for Kubernetes

type: application

version: 0.1.0

appVersion: "0.0.18"

maintainers:
  - name: hfuss
    email: hayden.fuss@kaleido.io

dependencies:
  - name: firefly-dev
    alias: org1Firefly
    version: "0.1.0"
    repository: file://../firefly-dev
  - name: firefly-dev
    alias: org2Firefly
    version: "0.1.0"
    repository: file://../firefly-dev
  - name: cert-manager
    repository: https://charts.jetstack.io
    version: v1.4.0
